<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Junseok's page_a</title>
        <style>
        .mainbox{
        margin-top: 5%;
        margin-bottom: 10%;
        margin-left:30%;
        margin-right:30%;
        border: 2px solid black;}
        .result_button{
        background-color: blue;
        border: 2px solid black;
        color : white;
        weight : bold;
        }
        .myi_class{
        margin-top: 10%;
        margin-bottom: 10%;
        margin-left:30%;
        margin-right:30%;
        width : 100;
        height: 300;
        border: 1px solid black;
        text-align: center;
        }
        </style>
    </head>
    <body>
        <div class='mainbox'>
            <h1 align='center'> 10분 퀴즈 </h1>
            <form action="/formresult" target="myi" align='center'>
                <label>숫자1 : </label>
                <input type="number" name="num1"><br>
                <br>

                <label>숫자2 : </label>
                <input type="number" name="num2"><br>

                <br>
                <button class='Calculate'>
                    계산
                </button>
            </form>
            <iframe name="myi" width="100%" height=300 frameborder="0">
            </iframe>
        </div>
    </body>
</html>